[gd_scene load_steps=13 format=3 uid="uid://vej20q6oy03v"]

[ext_resource type="Texture2D" uid="uid://v3toqe8lhsde" path="res://assets/Mapa_Veracruz-2.png" id="1_uwrxv"]
[ext_resource type="Script" uid="uid://dq1xagrx4jyit" path="res://scenes/game.gd" id="1_yqjtg"]
[ext_resource type="Script" uid="uid://c60iffdjjxrk0" path="res://scenes/camera_2d.gd" id="2_lnu2h"]
[ext_resource type="Script" uid="uid://c15ufn07nbgy5" path="res://scenes/city_ui_manager.gd" id="3_p57ef"]
[ext_resource type="Texture2D" uid="uid://b2e67uncwgxpn" path="res://assets/buildings/PuertoAstillero_Lvl_1.png" id="4_lbhrr"]
[ext_resource type="Script" uid="uid://b7s4rko8pereq" path="res://scripts/construction_area.gd" id="4_p57ef"]
[ext_resource type="Texture2D" uid="uid://b2yogvcd6fv7u" path="res://assets/buildings/Taberna_Lvl_1.png" id="5_gee14"]
[ext_resource type="Texture2D" uid="uid://csnvosc3c0iiy" path="res://assets/buildings/Casa_Del_Gobernador_Lvl_1.png" id="6_0tnpc"]
[ext_resource type="Texture2D" uid="uid://dvh3vjaisu0ly" path="res://assets/buildings/Ayuntamiento_Lvl_1.png" id="7_0tnpc"]
[ext_resource type="Texture2D" uid="uid://dkwnf66f8kj4s" path="res://assets/Mapa_Mundo.png" id="10_vtaks"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_80nbo"]
size = Vector2(16.8413, 25.6203)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_vtaks"]
size = Vector2(153.25, 149.25)

[node name="Game" type="Node"]
script = ExtResource("1_yqjtg")

[node name="UIManager" type="CanvasLayer" parent="."]

[node name="UI" type="Control" parent="UIManager"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="HBoxContainer" type="HBoxContainer" parent="UIManager/UI"]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 110.0
grow_horizontal = 2

[node name="Spacer" type="Control" parent="UIManager/UI/HBoxContainer"]
custom_minimum_size = Vector2(200, 0)
layout_mode = 2

[node name="TopUI" type="MarginContainer" parent="UIManager/UI/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="ColorRect" type="ColorRect" parent="UIManager/UI/HBoxContainer/TopUI"]
layout_mode = 2
color = Color(0.310787, 3.66997e-07, 1.44392e-07, 0.541176)

[node name="Spacer2" type="Control" parent="UIManager/UI/HBoxContainer"]
custom_minimum_size = Vector2(200, 0)
layout_mode = 2

[node name="SceneManager" type="Node" parent="."]

[node name="Camera2D" type="Camera2D" parent="SceneManager"]
position = Vector2(960, 540)
ignore_rotation = false
limit_left = 0
limit_top = 0
limit_right = 1920
limit_bottom = 1080
editor_draw_limits = true
script = ExtResource("2_lnu2h")

[node name="CityScene" type="Node2D" parent="SceneManager"]
visible = false

[node name="CityUIManager" type="CanvasLayer" parent="SceneManager/CityScene"]
visible = false
script = ExtResource("3_p57ef")

[node name="VBoxContainer" type="VBoxContainer" parent="SceneManager/CityScene/CityUIManager"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Spacer" type="Control" parent="SceneManager/CityScene/CityUIManager/VBoxContainer"]
custom_minimum_size = Vector2(0, 880)
layout_mode = 2
size_flags_vertical = 3

[node name="HBoxContainer" type="HBoxContainer" parent="SceneManager/CityScene/CityUIManager/VBoxContainer"]
layout_mode = 2

[node name="PanelContainer" type="PanelContainer" parent="SceneManager/CityScene/CityUIManager/VBoxContainer/HBoxContainer"]
custom_minimum_size = Vector2(0, 200)
layout_mode = 2
size_flags_horizontal = 3

[node name="HBoxContainer2" type="HBoxContainer" parent="SceneManager/CityScene/CityUIManager/VBoxContainer/HBoxContainer/PanelContainer"]
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="SceneManager/CityScene/CityUIManager/VBoxContainer/HBoxContainer/PanelContainer/HBoxContainer2"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Building0" type="MarginContainer" parent="SceneManager/CityScene/CityUIManager/VBoxContainer/HBoxContainer/PanelContainer/HBoxContainer2/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="VBoxContainer" type="VBoxContainer" parent="SceneManager/CityScene/CityUIManager/VBoxContainer/HBoxContainer/PanelContainer/HBoxContainer2/HBoxContainer/Building0"]
layout_mode = 2

[node name="Label" type="Label" parent="SceneManager/CityScene/CityUIManager/VBoxContainer/HBoxContainer/PanelContainer/HBoxContainer2/HBoxContainer/Building0/VBoxContainer"]
layout_mode = 2
text = "BUILDING0"
horizontal_alignment = 1
vertical_alignment = 1

[node name="TextureButton" type="TextureButton" parent="SceneManager/CityScene/CityUIManager/VBoxContainer/HBoxContainer/PanelContainer/HBoxContainer2/HBoxContainer/Building0/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
texture_normal = ExtResource("4_lbhrr")
ignore_texture_size = true
stretch_mode = 5

[node name="HBoxContainer" type="HBoxContainer" parent="SceneManager/CityScene/CityUIManager/VBoxContainer/HBoxContainer/PanelContainer/HBoxContainer2/HBoxContainer/Building0/VBoxContainer"]
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="SceneManager/CityScene/CityUIManager/VBoxContainer/HBoxContainer/PanelContainer/HBoxContainer2/HBoxContainer/Building0/VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="TextureRect" type="TextureRect" parent="SceneManager/CityScene/CityUIManager/VBoxContainer/HBoxContainer/PanelContainer/HBoxContainer2/HBoxContainer/Building0/VBoxContainer/HBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
expand_mode = 1

[node name="Label" type="Label" parent="SceneManager/CityScene/CityUIManager/VBoxContainer/HBoxContainer/PanelContainer/HBoxContainer2/HBoxContainer/Building0/VBoxContainer/HBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
text = "50"
horizontal_alignment = 1
vertical_alignment = 1

[node name="HBoxContainer2" type="HBoxContainer" parent="SceneManager/CityScene/CityUIManager/VBoxContainer/HBoxContainer/PanelContainer/HBoxContainer2/HBoxContainer/Building0/VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="TextureRect" type="TextureRect" parent="SceneManager/CityScene/CityUIManager/VBoxContainer/HBoxContainer/PanelContainer/HBoxContainer2/HBoxContainer/Building0/VBoxContainer/HBoxContainer/HBoxContainer2"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Label" type="Label" parent="SceneManager/CityScene/CityUIManager/VBoxContainer/HBoxContainer/PanelContainer/HBoxContainer2/HBoxContainer/Building0/VBoxContainer/HBoxContainer/HBoxContainer2"]
layout_mode = 2
size_flags_horizontal = 3
text = "100"
horizontal_alignment = 1
vertical_alignment = 1

[node name="HBoxContainer2" type="HBoxContainer" parent="SceneManager/CityScene/CityUIManager/VBoxContainer/HBoxContainer/PanelContainer/HBoxContainer2/HBoxContainer/Building0/VBoxContainer"]
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="SceneManager/CityScene/CityUIManager/VBoxContainer/HBoxContainer/PanelContainer/HBoxContainer2/HBoxContainer/Building0/VBoxContainer/HBoxContainer2"]
layout_mode = 2
size_flags_horizontal = 3

[node name="TextureRect" type="TextureRect" parent="SceneManager/CityScene/CityUIManager/VBoxContainer/HBoxContainer/PanelContainer/HBoxContainer2/HBoxContainer/Building0/VBoxContainer/HBoxContainer2/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
expand_mode = 1

[node name="Label" type="Label" parent="SceneManager/CityScene/CityUIManager/VBoxContainer/HBoxContainer/PanelContainer/HBoxContainer2/HBoxContainer/Building0/VBoxContainer/HBoxContainer2/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
text = "50"
horizontal_alignment = 1
vertical_alignment = 1

[node name="HBoxContainer2" type="HBoxContainer" parent="SceneManager/CityScene/CityUIManager/VBoxContainer/HBoxContainer/PanelContainer/HBoxContainer2/HBoxContainer/Building0/VBoxContainer/HBoxContainer2"]
layout_mode = 2
size_flags_horizontal = 3

[node name="TextureRect" type="TextureRect" parent="SceneManager/CityScene/CityUIManager/VBoxContainer/HBoxContainer/PanelContainer/HBoxContainer2/HBoxContainer/Building0/VBoxContainer/HBoxContainer2/HBoxContainer2"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Label" type="Label" parent="SceneManager/CityScene/CityUIManager/VBoxContainer/HBoxContainer/PanelContainer/HBoxContainer2/HBoxContainer/Building0/VBoxContainer/HBoxContainer2/HBoxContainer2"]
layout_mode = 2
size_flags_horizontal = 3
text = "100"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Building1" type="MarginContainer" parent="SceneManager/CityScene/CityUIManager/VBoxContainer/HBoxContainer/PanelContainer/HBoxContainer2/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="VBoxContainer" type="VBoxContainer" parent="SceneManager/CityScene/CityUIManager/VBoxContainer/HBoxContainer/PanelContainer/HBoxContainer2/HBoxContainer/Building1"]
layout_mode = 2

[node name="Label" type="Label" parent="SceneManager/CityScene/CityUIManager/VBoxContainer/HBoxContainer/PanelContainer/HBoxContainer2/HBoxContainer/Building1/VBoxContainer"]
layout_mode = 2
text = "BUILDING0"
horizontal_alignment = 1
vertical_alignment = 1

[node name="TextureButton" type="TextureButton" parent="SceneManager/CityScene/CityUIManager/VBoxContainer/HBoxContainer/PanelContainer/HBoxContainer2/HBoxContainer/Building1/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
texture_normal = ExtResource("5_gee14")
ignore_texture_size = true
stretch_mode = 5

[node name="HBoxContainer" type="HBoxContainer" parent="SceneManager/CityScene/CityUIManager/VBoxContainer/HBoxContainer/PanelContainer/HBoxContainer2/HBoxContainer/Building1/VBoxContainer"]
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="SceneManager/CityScene/CityUIManager/VBoxContainer/HBoxContainer/PanelContainer/HBoxContainer2/HBoxContainer/Building1/VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="TextureRect" type="TextureRect" parent="SceneManager/CityScene/CityUIManager/VBoxContainer/HBoxContainer/PanelContainer/HBoxContainer2/HBoxContainer/Building1/VBoxContainer/HBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Label" type="Label" parent="SceneManager/CityScene/CityUIManager/VBoxContainer/HBoxContainer/PanelContainer/HBoxContainer2/HBoxContainer/Building1/VBoxContainer/HBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
text = "50"
horizontal_alignment = 1
vertical_alignment = 1

[node name="HBoxContainer2" type="HBoxContainer" parent="SceneManager/CityScene/CityUIManager/VBoxContainer/HBoxContainer/PanelContainer/HBoxContainer2/HBoxContainer/Building1/VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="TextureRect" type="TextureRect" parent="SceneManager/CityScene/CityUIManager/VBoxContainer/HBoxContainer/PanelContainer/HBoxContainer2/HBoxContainer/Building1/VBoxContainer/HBoxContainer/HBoxContainer2"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Label" type="Label" parent="SceneManager/CityScene/CityUIManager/VBoxContainer/HBoxContainer/PanelContainer/HBoxContainer2/HBoxContainer/Building1/VBoxContainer/HBoxContainer/HBoxContainer2"]
layout_mode = 2
size_flags_horizontal = 3
text = "100"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Building2" type="MarginContainer" parent="SceneManager/CityScene/CityUIManager/VBoxContainer/HBoxContainer/PanelContainer/HBoxContainer2/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="VBoxContainer" type="VBoxContainer" parent="SceneManager/CityScene/CityUIManager/VBoxContainer/HBoxContainer/PanelContainer/HBoxContainer2/HBoxContainer/Building2"]
layout_mode = 2

[node name="Label" type="Label" parent="SceneManager/CityScene/CityUIManager/VBoxContainer/HBoxContainer/PanelContainer/HBoxContainer2/HBoxContainer/Building2/VBoxContainer"]
layout_mode = 2
text = "BUILDING0"
horizontal_alignment = 1
vertical_alignment = 1

[node name="TextureButton" type="TextureButton" parent="SceneManager/CityScene/CityUIManager/VBoxContainer/HBoxContainer/PanelContainer/HBoxContainer2/HBoxContainer/Building2/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
texture_normal = ExtResource("6_0tnpc")
texture_pressed = ExtResource("6_0tnpc")
ignore_texture_size = true
stretch_mode = 5

[node name="HBoxContainer" type="HBoxContainer" parent="SceneManager/CityScene/CityUIManager/VBoxContainer/HBoxContainer/PanelContainer/HBoxContainer2/HBoxContainer/Building2/VBoxContainer"]
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="SceneManager/CityScene/CityUIManager/VBoxContainer/HBoxContainer/PanelContainer/HBoxContainer2/HBoxContainer/Building2/VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="TextureRect" type="TextureRect" parent="SceneManager/CityScene/CityUIManager/VBoxContainer/HBoxContainer/PanelContainer/HBoxContainer2/HBoxContainer/Building2/VBoxContainer/HBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Label" type="Label" parent="SceneManager/CityScene/CityUIManager/VBoxContainer/HBoxContainer/PanelContainer/HBoxContainer2/HBoxContainer/Building2/VBoxContainer/HBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
text = "50"
horizontal_alignment = 1
vertical_alignment = 1

[node name="HBoxContainer2" type="HBoxContainer" parent="SceneManager/CityScene/CityUIManager/VBoxContainer/HBoxContainer/PanelContainer/HBoxContainer2/HBoxContainer/Building2/VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="TextureRect" type="TextureRect" parent="SceneManager/CityScene/CityUIManager/VBoxContainer/HBoxContainer/PanelContainer/HBoxContainer2/HBoxContainer/Building2/VBoxContainer/HBoxContainer/HBoxContainer2"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Label" type="Label" parent="SceneManager/CityScene/CityUIManager/VBoxContainer/HBoxContainer/PanelContainer/HBoxContainer2/HBoxContainer/Building2/VBoxContainer/HBoxContainer/HBoxContainer2"]
layout_mode = 2
size_flags_horizontal = 3
text = "100"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Building3" type="MarginContainer" parent="SceneManager/CityScene/CityUIManager/VBoxContainer/HBoxContainer/PanelContainer/HBoxContainer2/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="VBoxContainer" type="VBoxContainer" parent="SceneManager/CityScene/CityUIManager/VBoxContainer/HBoxContainer/PanelContainer/HBoxContainer2/HBoxContainer/Building3"]
layout_mode = 2

[node name="Label" type="Label" parent="SceneManager/CityScene/CityUIManager/VBoxContainer/HBoxContainer/PanelContainer/HBoxContainer2/HBoxContainer/Building3/VBoxContainer"]
layout_mode = 2
text = "BUILDING0"
horizontal_alignment = 1
vertical_alignment = 1

[node name="TextureButton" type="TextureButton" parent="SceneManager/CityScene/CityUIManager/VBoxContainer/HBoxContainer/PanelContainer/HBoxContainer2/HBoxContainer/Building3/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
texture_normal = ExtResource("7_0tnpc")
ignore_texture_size = true
stretch_mode = 5

[node name="HBoxContainer" type="HBoxContainer" parent="SceneManager/CityScene/CityUIManager/VBoxContainer/HBoxContainer/PanelContainer/HBoxContainer2/HBoxContainer/Building3/VBoxContainer"]
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="SceneManager/CityScene/CityUIManager/VBoxContainer/HBoxContainer/PanelContainer/HBoxContainer2/HBoxContainer/Building3/VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="TextureRect" type="TextureRect" parent="SceneManager/CityScene/CityUIManager/VBoxContainer/HBoxContainer/PanelContainer/HBoxContainer2/HBoxContainer/Building3/VBoxContainer/HBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Label" type="Label" parent="SceneManager/CityScene/CityUIManager/VBoxContainer/HBoxContainer/PanelContainer/HBoxContainer2/HBoxContainer/Building3/VBoxContainer/HBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
text = "50"
horizontal_alignment = 1
vertical_alignment = 1

[node name="HBoxContainer2" type="HBoxContainer" parent="SceneManager/CityScene/CityUIManager/VBoxContainer/HBoxContainer/PanelContainer/HBoxContainer2/HBoxContainer/Building3/VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="TextureRect" type="TextureRect" parent="SceneManager/CityScene/CityUIManager/VBoxContainer/HBoxContainer/PanelContainer/HBoxContainer2/HBoxContainer/Building3/VBoxContainer/HBoxContainer/HBoxContainer2"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Label" type="Label" parent="SceneManager/CityScene/CityUIManager/VBoxContainer/HBoxContainer/PanelContainer/HBoxContainer2/HBoxContainer/Building3/VBoxContainer/HBoxContainer/HBoxContainer2"]
layout_mode = 2
size_flags_horizontal = 3
text = "100"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Building4" type="MarginContainer" parent="SceneManager/CityScene/CityUIManager/VBoxContainer/HBoxContainer/PanelContainer/HBoxContainer2/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="VBoxContainer" type="VBoxContainer" parent="SceneManager/CityScene/CityUIManager/VBoxContainer/HBoxContainer/PanelContainer/HBoxContainer2/HBoxContainer/Building4"]
layout_mode = 2

[node name="Label" type="Label" parent="SceneManager/CityScene/CityUIManager/VBoxContainer/HBoxContainer/PanelContainer/HBoxContainer2/HBoxContainer/Building4/VBoxContainer"]
layout_mode = 2
text = "BUILDING0"
horizontal_alignment = 1
vertical_alignment = 1

[node name="TextureButton" type="TextureButton" parent="SceneManager/CityScene/CityUIManager/VBoxContainer/HBoxContainer/PanelContainer/HBoxContainer2/HBoxContainer/Building4/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="HBoxContainer" type="HBoxContainer" parent="SceneManager/CityScene/CityUIManager/VBoxContainer/HBoxContainer/PanelContainer/HBoxContainer2/HBoxContainer/Building4/VBoxContainer"]
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="SceneManager/CityScene/CityUIManager/VBoxContainer/HBoxContainer/PanelContainer/HBoxContainer2/HBoxContainer/Building4/VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="TextureRect" type="TextureRect" parent="SceneManager/CityScene/CityUIManager/VBoxContainer/HBoxContainer/PanelContainer/HBoxContainer2/HBoxContainer/Building4/VBoxContainer/HBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Label" type="Label" parent="SceneManager/CityScene/CityUIManager/VBoxContainer/HBoxContainer/PanelContainer/HBoxContainer2/HBoxContainer/Building4/VBoxContainer/HBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
text = "50"
horizontal_alignment = 1
vertical_alignment = 1

[node name="HBoxContainer2" type="HBoxContainer" parent="SceneManager/CityScene/CityUIManager/VBoxContainer/HBoxContainer/PanelContainer/HBoxContainer2/HBoxContainer/Building4/VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="TextureRect" type="TextureRect" parent="SceneManager/CityScene/CityUIManager/VBoxContainer/HBoxContainer/PanelContainer/HBoxContainer2/HBoxContainer/Building4/VBoxContainer/HBoxContainer/HBoxContainer2"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Label" type="Label" parent="SceneManager/CityScene/CityUIManager/VBoxContainer/HBoxContainer/PanelContainer/HBoxContainer2/HBoxContainer/Building4/VBoxContainer/HBoxContainer/HBoxContainer2"]
layout_mode = 2
size_flags_horizontal = 3
text = "100"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Building5" type="MarginContainer" parent="SceneManager/CityScene/CityUIManager/VBoxContainer/HBoxContainer/PanelContainer/HBoxContainer2/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="VBoxContainer" type="VBoxContainer" parent="SceneManager/CityScene/CityUIManager/VBoxContainer/HBoxContainer/PanelContainer/HBoxContainer2/HBoxContainer/Building5"]
layout_mode = 2

[node name="Label" type="Label" parent="SceneManager/CityScene/CityUIManager/VBoxContainer/HBoxContainer/PanelContainer/HBoxContainer2/HBoxContainer/Building5/VBoxContainer"]
layout_mode = 2
text = "BUILDING0"
horizontal_alignment = 1
vertical_alignment = 1

[node name="TextureButton" type="TextureButton" parent="SceneManager/CityScene/CityUIManager/VBoxContainer/HBoxContainer/PanelContainer/HBoxContainer2/HBoxContainer/Building5/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="HBoxContainer" type="HBoxContainer" parent="SceneManager/CityScene/CityUIManager/VBoxContainer/HBoxContainer/PanelContainer/HBoxContainer2/HBoxContainer/Building5/VBoxContainer"]
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="SceneManager/CityScene/CityUIManager/VBoxContainer/HBoxContainer/PanelContainer/HBoxContainer2/HBoxContainer/Building5/VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="TextureRect" type="TextureRect" parent="SceneManager/CityScene/CityUIManager/VBoxContainer/HBoxContainer/PanelContainer/HBoxContainer2/HBoxContainer/Building5/VBoxContainer/HBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Label" type="Label" parent="SceneManager/CityScene/CityUIManager/VBoxContainer/HBoxContainer/PanelContainer/HBoxContainer2/HBoxContainer/Building5/VBoxContainer/HBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
text = "50"
horizontal_alignment = 1
vertical_alignment = 1

[node name="HBoxContainer2" type="HBoxContainer" parent="SceneManager/CityScene/CityUIManager/VBoxContainer/HBoxContainer/PanelContainer/HBoxContainer2/HBoxContainer/Building5/VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="TextureRect" type="TextureRect" parent="SceneManager/CityScene/CityUIManager/VBoxContainer/HBoxContainer/PanelContainer/HBoxContainer2/HBoxContainer/Building5/VBoxContainer/HBoxContainer/HBoxContainer2"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Label" type="Label" parent="SceneManager/CityScene/CityUIManager/VBoxContainer/HBoxContainer/PanelContainer/HBoxContainer2/HBoxContainer/Building5/VBoxContainer/HBoxContainer/HBoxContainer2"]
layout_mode = 2
size_flags_horizontal = 3
text = "100"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Building6" type="MarginContainer" parent="SceneManager/CityScene/CityUIManager/VBoxContainer/HBoxContainer/PanelContainer/HBoxContainer2/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="VBoxContainer" type="VBoxContainer" parent="SceneManager/CityScene/CityUIManager/VBoxContainer/HBoxContainer/PanelContainer/HBoxContainer2/HBoxContainer/Building6"]
layout_mode = 2

[node name="Label" type="Label" parent="SceneManager/CityScene/CityUIManager/VBoxContainer/HBoxContainer/PanelContainer/HBoxContainer2/HBoxContainer/Building6/VBoxContainer"]
layout_mode = 2
text = "BUILDING0"
horizontal_alignment = 1
vertical_alignment = 1

[node name="TextureButton" type="TextureButton" parent="SceneManager/CityScene/CityUIManager/VBoxContainer/HBoxContainer/PanelContainer/HBoxContainer2/HBoxContainer/Building6/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="HBoxContainer" type="HBoxContainer" parent="SceneManager/CityScene/CityUIManager/VBoxContainer/HBoxContainer/PanelContainer/HBoxContainer2/HBoxContainer/Building6/VBoxContainer"]
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="SceneManager/CityScene/CityUIManager/VBoxContainer/HBoxContainer/PanelContainer/HBoxContainer2/HBoxContainer/Building6/VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="TextureRect" type="TextureRect" parent="SceneManager/CityScene/CityUIManager/VBoxContainer/HBoxContainer/PanelContainer/HBoxContainer2/HBoxContainer/Building6/VBoxContainer/HBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Label" type="Label" parent="SceneManager/CityScene/CityUIManager/VBoxContainer/HBoxContainer/PanelContainer/HBoxContainer2/HBoxContainer/Building6/VBoxContainer/HBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
text = "50"
horizontal_alignment = 1
vertical_alignment = 1

[node name="HBoxContainer2" type="HBoxContainer" parent="SceneManager/CityScene/CityUIManager/VBoxContainer/HBoxContainer/PanelContainer/HBoxContainer2/HBoxContainer/Building6/VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="TextureRect" type="TextureRect" parent="SceneManager/CityScene/CityUIManager/VBoxContainer/HBoxContainer/PanelContainer/HBoxContainer2/HBoxContainer/Building6/VBoxContainer/HBoxContainer/HBoxContainer2"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Label" type="Label" parent="SceneManager/CityScene/CityUIManager/VBoxContainer/HBoxContainer/PanelContainer/HBoxContainer2/HBoxContainer/Building6/VBoxContainer/HBoxContainer/HBoxContainer2"]
layout_mode = 2
size_flags_horizontal = 3
text = "100"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Building7" type="MarginContainer" parent="SceneManager/CityScene/CityUIManager/VBoxContainer/HBoxContainer/PanelContainer/HBoxContainer2/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="VBoxContainer" type="VBoxContainer" parent="SceneManager/CityScene/CityUIManager/VBoxContainer/HBoxContainer/PanelContainer/HBoxContainer2/HBoxContainer/Building7"]
layout_mode = 2

[node name="Label" type="Label" parent="SceneManager/CityScene/CityUIManager/VBoxContainer/HBoxContainer/PanelContainer/HBoxContainer2/HBoxContainer/Building7/VBoxContainer"]
layout_mode = 2
text = "BUILDING0"
horizontal_alignment = 1
vertical_alignment = 1

[node name="TextureButton" type="TextureButton" parent="SceneManager/CityScene/CityUIManager/VBoxContainer/HBoxContainer/PanelContainer/HBoxContainer2/HBoxContainer/Building7/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="HBoxContainer" type="HBoxContainer" parent="SceneManager/CityScene/CityUIManager/VBoxContainer/HBoxContainer/PanelContainer/HBoxContainer2/HBoxContainer/Building7/VBoxContainer"]
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="SceneManager/CityScene/CityUIManager/VBoxContainer/HBoxContainer/PanelContainer/HBoxContainer2/HBoxContainer/Building7/VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="TextureRect" type="TextureRect" parent="SceneManager/CityScene/CityUIManager/VBoxContainer/HBoxContainer/PanelContainer/HBoxContainer2/HBoxContainer/Building7/VBoxContainer/HBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Label" type="Label" parent="SceneManager/CityScene/CityUIManager/VBoxContainer/HBoxContainer/PanelContainer/HBoxContainer2/HBoxContainer/Building7/VBoxContainer/HBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
text = "50"
horizontal_alignment = 1
vertical_alignment = 1

[node name="HBoxContainer2" type="HBoxContainer" parent="SceneManager/CityScene/CityUIManager/VBoxContainer/HBoxContainer/PanelContainer/HBoxContainer2/HBoxContainer/Building7/VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="TextureRect" type="TextureRect" parent="SceneManager/CityScene/CityUIManager/VBoxContainer/HBoxContainer/PanelContainer/HBoxContainer2/HBoxContainer/Building7/VBoxContainer/HBoxContainer/HBoxContainer2"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Label" type="Label" parent="SceneManager/CityScene/CityUIManager/VBoxContainer/HBoxContainer/PanelContainer/HBoxContainer2/HBoxContainer/Building7/VBoxContainer/HBoxContainer/HBoxContainer2"]
layout_mode = 2
size_flags_horizontal = 3
text = "100"
horizontal_alignment = 1
vertical_alignment = 1

[node name="PanelContainer2" type="PanelContainer" parent="SceneManager/CityScene/CityUIManager/VBoxContainer/HBoxContainer"]
visible = false
custom_minimum_size = Vector2(0, 200)
layout_mode = 2
size_flags_horizontal = 3

[node name="HBoxContainer2" type="HBoxContainer" parent="SceneManager/CityScene/CityUIManager/VBoxContainer/HBoxContainer/PanelContainer2"]
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="SceneManager/CityScene/CityUIManager/VBoxContainer/HBoxContainer/PanelContainer2/HBoxContainer2"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Building0" type="MarginContainer" parent="SceneManager/CityScene/CityUIManager/VBoxContainer/HBoxContainer/PanelContainer2/HBoxContainer2/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="VBoxContainer" type="VBoxContainer" parent="SceneManager/CityScene/CityUIManager/VBoxContainer/HBoxContainer/PanelContainer2/HBoxContainer2/HBoxContainer/Building0"]
layout_mode = 2

[node name="Label" type="Label" parent="SceneManager/CityScene/CityUIManager/VBoxContainer/HBoxContainer/PanelContainer2/HBoxContainer2/HBoxContainer/Building0/VBoxContainer"]
layout_mode = 2
text = "BUILDING0"
horizontal_alignment = 1
vertical_alignment = 1

[node name="TextureButton" type="TextureButton" parent="SceneManager/CityScene/CityUIManager/VBoxContainer/HBoxContainer/PanelContainer2/HBoxContainer2/HBoxContainer/Building0/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
texture_normal = ExtResource("4_lbhrr")
ignore_texture_size = true
stretch_mode = 5

[node name="HBoxContainer" type="HBoxContainer" parent="SceneManager/CityScene/CityUIManager/VBoxContainer/HBoxContainer/PanelContainer2/HBoxContainer2/HBoxContainer/Building0/VBoxContainer"]
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="SceneManager/CityScene/CityUIManager/VBoxContainer/HBoxContainer/PanelContainer2/HBoxContainer2/HBoxContainer/Building0/VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="TextureRect" type="TextureRect" parent="SceneManager/CityScene/CityUIManager/VBoxContainer/HBoxContainer/PanelContainer2/HBoxContainer2/HBoxContainer/Building0/VBoxContainer/HBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
expand_mode = 1

[node name="Label" type="Label" parent="SceneManager/CityScene/CityUIManager/VBoxContainer/HBoxContainer/PanelContainer2/HBoxContainer2/HBoxContainer/Building0/VBoxContainer/HBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
text = "50"
horizontal_alignment = 1
vertical_alignment = 1

[node name="HBoxContainer2" type="HBoxContainer" parent="SceneManager/CityScene/CityUIManager/VBoxContainer/HBoxContainer/PanelContainer2/HBoxContainer2/HBoxContainer/Building0/VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="TextureRect" type="TextureRect" parent="SceneManager/CityScene/CityUIManager/VBoxContainer/HBoxContainer/PanelContainer2/HBoxContainer2/HBoxContainer/Building0/VBoxContainer/HBoxContainer/HBoxContainer2"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Label" type="Label" parent="SceneManager/CityScene/CityUIManager/VBoxContainer/HBoxContainer/PanelContainer2/HBoxContainer2/HBoxContainer/Building0/VBoxContainer/HBoxContainer/HBoxContainer2"]
layout_mode = 2
size_flags_horizontal = 3
text = "100"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Building1" type="MarginContainer" parent="SceneManager/CityScene/CityUIManager/VBoxContainer/HBoxContainer/PanelContainer2/HBoxContainer2/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="VBoxContainer" type="VBoxContainer" parent="SceneManager/CityScene/CityUIManager/VBoxContainer/HBoxContainer/PanelContainer2/HBoxContainer2/HBoxContainer/Building1"]
layout_mode = 2

[node name="Label" type="Label" parent="SceneManager/CityScene/CityUIManager/VBoxContainer/HBoxContainer/PanelContainer2/HBoxContainer2/HBoxContainer/Building1/VBoxContainer"]
layout_mode = 2
text = "BUILDING0"
horizontal_alignment = 1
vertical_alignment = 1

[node name="TextureButton" type="TextureButton" parent="SceneManager/CityScene/CityUIManager/VBoxContainer/HBoxContainer/PanelContainer2/HBoxContainer2/HBoxContainer/Building1/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="HBoxContainer" type="HBoxContainer" parent="SceneManager/CityScene/CityUIManager/VBoxContainer/HBoxContainer/PanelContainer2/HBoxContainer2/HBoxContainer/Building1/VBoxContainer"]
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="SceneManager/CityScene/CityUIManager/VBoxContainer/HBoxContainer/PanelContainer2/HBoxContainer2/HBoxContainer/Building1/VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="TextureRect" type="TextureRect" parent="SceneManager/CityScene/CityUIManager/VBoxContainer/HBoxContainer/PanelContainer2/HBoxContainer2/HBoxContainer/Building1/VBoxContainer/HBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Label" type="Label" parent="SceneManager/CityScene/CityUIManager/VBoxContainer/HBoxContainer/PanelContainer2/HBoxContainer2/HBoxContainer/Building1/VBoxContainer/HBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
text = "50"
horizontal_alignment = 1
vertical_alignment = 1

[node name="HBoxContainer2" type="HBoxContainer" parent="SceneManager/CityScene/CityUIManager/VBoxContainer/HBoxContainer/PanelContainer2/HBoxContainer2/HBoxContainer/Building1/VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="TextureRect" type="TextureRect" parent="SceneManager/CityScene/CityUIManager/VBoxContainer/HBoxContainer/PanelContainer2/HBoxContainer2/HBoxContainer/Building1/VBoxContainer/HBoxContainer/HBoxContainer2"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Label" type="Label" parent="SceneManager/CityScene/CityUIManager/VBoxContainer/HBoxContainer/PanelContainer2/HBoxContainer2/HBoxContainer/Building1/VBoxContainer/HBoxContainer/HBoxContainer2"]
layout_mode = 2
size_flags_horizontal = 3
text = "100"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Building2" type="MarginContainer" parent="SceneManager/CityScene/CityUIManager/VBoxContainer/HBoxContainer/PanelContainer2/HBoxContainer2/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="VBoxContainer" type="VBoxContainer" parent="SceneManager/CityScene/CityUIManager/VBoxContainer/HBoxContainer/PanelContainer2/HBoxContainer2/HBoxContainer/Building2"]
layout_mode = 2

[node name="Label" type="Label" parent="SceneManager/CityScene/CityUIManager/VBoxContainer/HBoxContainer/PanelContainer2/HBoxContainer2/HBoxContainer/Building2/VBoxContainer"]
layout_mode = 2
text = "BUILDING0"
horizontal_alignment = 1
vertical_alignment = 1

[node name="TextureButton" type="TextureButton" parent="SceneManager/CityScene/CityUIManager/VBoxContainer/HBoxContainer/PanelContainer2/HBoxContainer2/HBoxContainer/Building2/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="HBoxContainer" type="HBoxContainer" parent="SceneManager/CityScene/CityUIManager/VBoxContainer/HBoxContainer/PanelContainer2/HBoxContainer2/HBoxContainer/Building2/VBoxContainer"]
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="SceneManager/CityScene/CityUIManager/VBoxContainer/HBoxContainer/PanelContainer2/HBoxContainer2/HBoxContainer/Building2/VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="TextureRect" type="TextureRect" parent="SceneManager/CityScene/CityUIManager/VBoxContainer/HBoxContainer/PanelContainer2/HBoxContainer2/HBoxContainer/Building2/VBoxContainer/HBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Label" type="Label" parent="SceneManager/CityScene/CityUIManager/VBoxContainer/HBoxContainer/PanelContainer2/HBoxContainer2/HBoxContainer/Building2/VBoxContainer/HBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
text = "50"
horizontal_alignment = 1
vertical_alignment = 1

[node name="HBoxContainer2" type="HBoxContainer" parent="SceneManager/CityScene/CityUIManager/VBoxContainer/HBoxContainer/PanelContainer2/HBoxContainer2/HBoxContainer/Building2/VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="TextureRect" type="TextureRect" parent="SceneManager/CityScene/CityUIManager/VBoxContainer/HBoxContainer/PanelContainer2/HBoxContainer2/HBoxContainer/Building2/VBoxContainer/HBoxContainer/HBoxContainer2"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Label" type="Label" parent="SceneManager/CityScene/CityUIManager/VBoxContainer/HBoxContainer/PanelContainer2/HBoxContainer2/HBoxContainer/Building2/VBoxContainer/HBoxContainer/HBoxContainer2"]
layout_mode = 2
size_flags_horizontal = 3
text = "100"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Building3" type="MarginContainer" parent="SceneManager/CityScene/CityUIManager/VBoxContainer/HBoxContainer/PanelContainer2/HBoxContainer2/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="VBoxContainer" type="VBoxContainer" parent="SceneManager/CityScene/CityUIManager/VBoxContainer/HBoxContainer/PanelContainer2/HBoxContainer2/HBoxContainer/Building3"]
layout_mode = 2

[node name="Label" type="Label" parent="SceneManager/CityScene/CityUIManager/VBoxContainer/HBoxContainer/PanelContainer2/HBoxContainer2/HBoxContainer/Building3/VBoxContainer"]
layout_mode = 2
text = "BUILDING0"
horizontal_alignment = 1
vertical_alignment = 1

[node name="TextureButton" type="TextureButton" parent="SceneManager/CityScene/CityUIManager/VBoxContainer/HBoxContainer/PanelContainer2/HBoxContainer2/HBoxContainer/Building3/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="HBoxContainer" type="HBoxContainer" parent="SceneManager/CityScene/CityUIManager/VBoxContainer/HBoxContainer/PanelContainer2/HBoxContainer2/HBoxContainer/Building3/VBoxContainer"]
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="SceneManager/CityScene/CityUIManager/VBoxContainer/HBoxContainer/PanelContainer2/HBoxContainer2/HBoxContainer/Building3/VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="TextureRect" type="TextureRect" parent="SceneManager/CityScene/CityUIManager/VBoxContainer/HBoxContainer/PanelContainer2/HBoxContainer2/HBoxContainer/Building3/VBoxContainer/HBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Label" type="Label" parent="SceneManager/CityScene/CityUIManager/VBoxContainer/HBoxContainer/PanelContainer2/HBoxContainer2/HBoxContainer/Building3/VBoxContainer/HBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
text = "50"
horizontal_alignment = 1
vertical_alignment = 1

[node name="HBoxContainer2" type="HBoxContainer" parent="SceneManager/CityScene/CityUIManager/VBoxContainer/HBoxContainer/PanelContainer2/HBoxContainer2/HBoxContainer/Building3/VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="TextureRect" type="TextureRect" parent="SceneManager/CityScene/CityUIManager/VBoxContainer/HBoxContainer/PanelContainer2/HBoxContainer2/HBoxContainer/Building3/VBoxContainer/HBoxContainer/HBoxContainer2"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Label" type="Label" parent="SceneManager/CityScene/CityUIManager/VBoxContainer/HBoxContainer/PanelContainer2/HBoxContainer2/HBoxContainer/Building3/VBoxContainer/HBoxContainer/HBoxContainer2"]
layout_mode = 2
size_flags_horizontal = 3
text = "100"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Building4" type="MarginContainer" parent="SceneManager/CityScene/CityUIManager/VBoxContainer/HBoxContainer/PanelContainer2/HBoxContainer2/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="VBoxContainer" type="VBoxContainer" parent="SceneManager/CityScene/CityUIManager/VBoxContainer/HBoxContainer/PanelContainer2/HBoxContainer2/HBoxContainer/Building4"]
layout_mode = 2

[node name="Label" type="Label" parent="SceneManager/CityScene/CityUIManager/VBoxContainer/HBoxContainer/PanelContainer2/HBoxContainer2/HBoxContainer/Building4/VBoxContainer"]
layout_mode = 2
text = "BUILDING0"
horizontal_alignment = 1
vertical_alignment = 1

[node name="TextureButton" type="TextureButton" parent="SceneManager/CityScene/CityUIManager/VBoxContainer/HBoxContainer/PanelContainer2/HBoxContainer2/HBoxContainer/Building4/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="HBoxContainer" type="HBoxContainer" parent="SceneManager/CityScene/CityUIManager/VBoxContainer/HBoxContainer/PanelContainer2/HBoxContainer2/HBoxContainer/Building4/VBoxContainer"]
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="SceneManager/CityScene/CityUIManager/VBoxContainer/HBoxContainer/PanelContainer2/HBoxContainer2/HBoxContainer/Building4/VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="TextureRect" type="TextureRect" parent="SceneManager/CityScene/CityUIManager/VBoxContainer/HBoxContainer/PanelContainer2/HBoxContainer2/HBoxContainer/Building4/VBoxContainer/HBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Label" type="Label" parent="SceneManager/CityScene/CityUIManager/VBoxContainer/HBoxContainer/PanelContainer2/HBoxContainer2/HBoxContainer/Building4/VBoxContainer/HBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
text = "50"
horizontal_alignment = 1
vertical_alignment = 1

[node name="HBoxContainer2" type="HBoxContainer" parent="SceneManager/CityScene/CityUIManager/VBoxContainer/HBoxContainer/PanelContainer2/HBoxContainer2/HBoxContainer/Building4/VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="TextureRect" type="TextureRect" parent="SceneManager/CityScene/CityUIManager/VBoxContainer/HBoxContainer/PanelContainer2/HBoxContainer2/HBoxContainer/Building4/VBoxContainer/HBoxContainer/HBoxContainer2"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Label" type="Label" parent="SceneManager/CityScene/CityUIManager/VBoxContainer/HBoxContainer/PanelContainer2/HBoxContainer2/HBoxContainer/Building4/VBoxContainer/HBoxContainer/HBoxContainer2"]
layout_mode = 2
size_flags_horizontal = 3
text = "100"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Building5" type="MarginContainer" parent="SceneManager/CityScene/CityUIManager/VBoxContainer/HBoxContainer/PanelContainer2/HBoxContainer2/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="VBoxContainer" type="VBoxContainer" parent="SceneManager/CityScene/CityUIManager/VBoxContainer/HBoxContainer/PanelContainer2/HBoxContainer2/HBoxContainer/Building5"]
layout_mode = 2

[node name="Label" type="Label" parent="SceneManager/CityScene/CityUIManager/VBoxContainer/HBoxContainer/PanelContainer2/HBoxContainer2/HBoxContainer/Building5/VBoxContainer"]
layout_mode = 2
text = "BUILDING0"
horizontal_alignment = 1
vertical_alignment = 1

[node name="TextureButton" type="TextureButton" parent="SceneManager/CityScene/CityUIManager/VBoxContainer/HBoxContainer/PanelContainer2/HBoxContainer2/HBoxContainer/Building5/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="HBoxContainer" type="HBoxContainer" parent="SceneManager/CityScene/CityUIManager/VBoxContainer/HBoxContainer/PanelContainer2/HBoxContainer2/HBoxContainer/Building5/VBoxContainer"]
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="SceneManager/CityScene/CityUIManager/VBoxContainer/HBoxContainer/PanelContainer2/HBoxContainer2/HBoxContainer/Building5/VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="TextureRect" type="TextureRect" parent="SceneManager/CityScene/CityUIManager/VBoxContainer/HBoxContainer/PanelContainer2/HBoxContainer2/HBoxContainer/Building5/VBoxContainer/HBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Label" type="Label" parent="SceneManager/CityScene/CityUIManager/VBoxContainer/HBoxContainer/PanelContainer2/HBoxContainer2/HBoxContainer/Building5/VBoxContainer/HBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
text = "50"
horizontal_alignment = 1
vertical_alignment = 1

[node name="HBoxContainer2" type="HBoxContainer" parent="SceneManager/CityScene/CityUIManager/VBoxContainer/HBoxContainer/PanelContainer2/HBoxContainer2/HBoxContainer/Building5/VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="TextureRect" type="TextureRect" parent="SceneManager/CityScene/CityUIManager/VBoxContainer/HBoxContainer/PanelContainer2/HBoxContainer2/HBoxContainer/Building5/VBoxContainer/HBoxContainer/HBoxContainer2"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Label" type="Label" parent="SceneManager/CityScene/CityUIManager/VBoxContainer/HBoxContainer/PanelContainer2/HBoxContainer2/HBoxContainer/Building5/VBoxContainer/HBoxContainer/HBoxContainer2"]
layout_mode = 2
size_flags_horizontal = 3
text = "100"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Building6" type="MarginContainer" parent="SceneManager/CityScene/CityUIManager/VBoxContainer/HBoxContainer/PanelContainer2/HBoxContainer2/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="VBoxContainer" type="VBoxContainer" parent="SceneManager/CityScene/CityUIManager/VBoxContainer/HBoxContainer/PanelContainer2/HBoxContainer2/HBoxContainer/Building6"]
layout_mode = 2

[node name="Label" type="Label" parent="SceneManager/CityScene/CityUIManager/VBoxContainer/HBoxContainer/PanelContainer2/HBoxContainer2/HBoxContainer/Building6/VBoxContainer"]
layout_mode = 2
text = "BUILDING0"
horizontal_alignment = 1
vertical_alignment = 1

[node name="TextureButton" type="TextureButton" parent="SceneManager/CityScene/CityUIManager/VBoxContainer/HBoxContainer/PanelContainer2/HBoxContainer2/HBoxContainer/Building6/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="HBoxContainer" type="HBoxContainer" parent="SceneManager/CityScene/CityUIManager/VBoxContainer/HBoxContainer/PanelContainer2/HBoxContainer2/HBoxContainer/Building6/VBoxContainer"]
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="SceneManager/CityScene/CityUIManager/VBoxContainer/HBoxContainer/PanelContainer2/HBoxContainer2/HBoxContainer/Building6/VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="TextureRect" type="TextureRect" parent="SceneManager/CityScene/CityUIManager/VBoxContainer/HBoxContainer/PanelContainer2/HBoxContainer2/HBoxContainer/Building6/VBoxContainer/HBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Label" type="Label" parent="SceneManager/CityScene/CityUIManager/VBoxContainer/HBoxContainer/PanelContainer2/HBoxContainer2/HBoxContainer/Building6/VBoxContainer/HBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
text = "50"
horizontal_alignment = 1
vertical_alignment = 1

[node name="HBoxContainer2" type="HBoxContainer" parent="SceneManager/CityScene/CityUIManager/VBoxContainer/HBoxContainer/PanelContainer2/HBoxContainer2/HBoxContainer/Building6/VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="TextureRect" type="TextureRect" parent="SceneManager/CityScene/CityUIManager/VBoxContainer/HBoxContainer/PanelContainer2/HBoxContainer2/HBoxContainer/Building6/VBoxContainer/HBoxContainer/HBoxContainer2"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Label" type="Label" parent="SceneManager/CityScene/CityUIManager/VBoxContainer/HBoxContainer/PanelContainer2/HBoxContainer2/HBoxContainer/Building6/VBoxContainer/HBoxContainer/HBoxContainer2"]
layout_mode = 2
size_flags_horizontal = 3
text = "100"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Building7" type="MarginContainer" parent="SceneManager/CityScene/CityUIManager/VBoxContainer/HBoxContainer/PanelContainer2/HBoxContainer2/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="VBoxContainer" type="VBoxContainer" parent="SceneManager/CityScene/CityUIManager/VBoxContainer/HBoxContainer/PanelContainer2/HBoxContainer2/HBoxContainer/Building7"]
layout_mode = 2

[node name="Label" type="Label" parent="SceneManager/CityScene/CityUIManager/VBoxContainer/HBoxContainer/PanelContainer2/HBoxContainer2/HBoxContainer/Building7/VBoxContainer"]
layout_mode = 2
text = "BUILDING0"
horizontal_alignment = 1
vertical_alignment = 1

[node name="TextureButton" type="TextureButton" parent="SceneManager/CityScene/CityUIManager/VBoxContainer/HBoxContainer/PanelContainer2/HBoxContainer2/HBoxContainer/Building7/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="HBoxContainer" type="HBoxContainer" parent="SceneManager/CityScene/CityUIManager/VBoxContainer/HBoxContainer/PanelContainer2/HBoxContainer2/HBoxContainer/Building7/VBoxContainer"]
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="SceneManager/CityScene/CityUIManager/VBoxContainer/HBoxContainer/PanelContainer2/HBoxContainer2/HBoxContainer/Building7/VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="TextureRect" type="TextureRect" parent="SceneManager/CityScene/CityUIManager/VBoxContainer/HBoxContainer/PanelContainer2/HBoxContainer2/HBoxContainer/Building7/VBoxContainer/HBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Label" type="Label" parent="SceneManager/CityScene/CityUIManager/VBoxContainer/HBoxContainer/PanelContainer2/HBoxContainer2/HBoxContainer/Building7/VBoxContainer/HBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
text = "50"
horizontal_alignment = 1
vertical_alignment = 1

[node name="HBoxContainer2" type="HBoxContainer" parent="SceneManager/CityScene/CityUIManager/VBoxContainer/HBoxContainer/PanelContainer2/HBoxContainer2/HBoxContainer/Building7/VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="TextureRect" type="TextureRect" parent="SceneManager/CityScene/CityUIManager/VBoxContainer/HBoxContainer/PanelContainer2/HBoxContainer2/HBoxContainer/Building7/VBoxContainer/HBoxContainer/HBoxContainer2"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Label" type="Label" parent="SceneManager/CityScene/CityUIManager/VBoxContainer/HBoxContainer/PanelContainer2/HBoxContainer2/HBoxContainer/Building7/VBoxContainer/HBoxContainer/HBoxContainer2"]
layout_mode = 2
size_flags_horizontal = 3
text = "100"
horizontal_alignment = 1
vertical_alignment = 1

[node name="SideButtons" type="MarginContainer" parent="SceneManager/CityScene/CityUIManager/VBoxContainer/HBoxContainer/PanelContainer2/HBoxContainer2"]
custom_minimum_size = Vector2(50, 0)
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="SceneManager/CityScene/CityUIManager/VBoxContainer/HBoxContainer/PanelContainer2/HBoxContainer2/SideButtons"]
layout_mode = 2

[node name="Button" type="Button" parent="SceneManager/CityScene/CityUIManager/VBoxContainer/HBoxContainer/PanelContainer2/HBoxContainer2/SideButtons/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="Button2" type="Button" parent="SceneManager/CityScene/CityUIManager/VBoxContainer/HBoxContainer/PanelContainer2/HBoxContainer2/SideButtons/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="SideButtons" type="MarginContainer" parent="SceneManager/CityScene/CityUIManager/VBoxContainer/HBoxContainer"]
custom_minimum_size = Vector2(50, 0)
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="SceneManager/CityScene/CityUIManager/VBoxContainer/HBoxContainer/SideButtons"]
layout_mode = 2

[node name="Button" type="Button" parent="SceneManager/CityScene/CityUIManager/VBoxContainer/HBoxContainer/SideButtons/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="Button2" type="Button" parent="SceneManager/CityScene/CityUIManager/VBoxContainer/HBoxContainer/SideButtons/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="TooltipPanel" type="PanelContainer" parent="SceneManager/CityScene/CityUIManager"]
offset_right = 100.0
offset_bottom = 23.0

[node name="MarginContainer" type="MarginContainer" parent="SceneManager/CityScene/CityUIManager/TooltipPanel"]
layout_mode = 2
theme_override_constants/margin_left = 8
theme_override_constants/margin_top = 8
theme_override_constants/margin_right = 8
theme_override_constants/margin_bottom = 8

[node name="Label" type="Label" parent="SceneManager/CityScene/CityUIManager/TooltipPanel/MarginContainer"]
clip_contents = true
custom_minimum_size = Vector2(215, 50)
layout_mode = 2
size_flags_vertical = 1
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 3

[node name="CitySprite" type="Sprite2D" parent="SceneManager/CityScene"]
scale = Vector2(0.5, 0.5)
texture = ExtResource("1_uwrxv")
centered = false

[node name="ConstructionAreas" type="Node2D" parent="SceneManager/CityScene/CitySprite"]

[node name="AreaWall" type="Node2D" parent="SceneManager/CityScene/CitySprite/ConstructionAreas"]

[node name="AreaWall" type="Area2D" parent="SceneManager/CityScene/CitySprite/ConstructionAreas/AreaWall"]
script = ExtResource("4_p57ef")
area_type = 1

[node name="CollisionShape2D" type="CollisionShape2D" parent="SceneManager/CityScene/CitySprite/ConstructionAreas/AreaWall/AreaWall"]
position = Vector2(588, 618)
rotation = 0.526688
scale = Vector2(8.64249, -11.3975)
skew = 0.523599
shape = SubResource("RectangleShape2D_80nbo")

[node name="Area2x1_1" type="Node2D" parent="SceneManager/CityScene/CitySprite/ConstructionAreas"]

[node name="Area2x1" type="Area2D" parent="SceneManager/CityScene/CitySprite/ConstructionAreas/Area2x1_1"]
script = ExtResource("4_p57ef")

[node name="CollisionShape2D" type="CollisionShape2D" parent="SceneManager/CityScene/CitySprite/ConstructionAreas/Area2x1_1/Area2x1"]
position = Vector2(1448.74, 1099.62)
rotation = 0.526688
scale = Vector2(8.64249, -11.3975)
skew = 0.523599
shape = SubResource("RectangleShape2D_80nbo")

[node name="Area2x1_2" type="Node2D" parent="SceneManager/CityScene/CitySprite/ConstructionAreas"]

[node name="Area2x1" type="Area2D" parent="SceneManager/CityScene/CitySprite/ConstructionAreas/Area2x1_2"]
script = ExtResource("4_p57ef")

[node name="CollisionShape2D" type="CollisionShape2D" parent="SceneManager/CityScene/CitySprite/ConstructionAreas/Area2x1_2/Area2x1"]
position = Vector2(1448, 1532)
rotation = 0.526688
scale = Vector2(8.64249, -11.3975)
skew = 0.523599
shape = SubResource("RectangleShape2D_80nbo")

[node name="Area2x1_3" type="Node2D" parent="SceneManager/CityScene/CitySprite/ConstructionAreas"]

[node name="Area2x1" type="Area2D" parent="SceneManager/CityScene/CitySprite/ConstructionAreas/Area2x1_3"]
script = ExtResource("4_p57ef")

[node name="CollisionShape2D" type="CollisionShape2D" parent="SceneManager/CityScene/CitySprite/ConstructionAreas/Area2x1_3/Area2x1"]
position = Vector2(2766, 1400)
rotation = -0.527089
scale = Vector2(8.642, -11.398)
skew = -0.523599
shape = SubResource("RectangleShape2D_80nbo")

[node name="Area2x2_1" type="Node2D" parent="SceneManager/CityScene/CitySprite/ConstructionAreas"]

[node name="Area2x2" type="Area2D" parent="SceneManager/CityScene/CitySprite/ConstructionAreas/Area2x2_1"]
script = ExtResource("4_p57ef")
area_type = 1

[node name="CollisionShape2D" type="CollisionShape2D" parent="SceneManager/CityScene/CitySprite/ConstructionAreas/Area2x2_1/Area2x2"]
position = Vector2(1016, 850)
rotation = 0.526688
scale = Vector2(17.284, -11.398)
skew = 0.523599
shape = SubResource("RectangleShape2D_80nbo")

[node name="Area2x2_2" type="Node2D" parent="SceneManager/CityScene/CitySprite/ConstructionAreas"]

[node name="Area2x2" type="Area2D" parent="SceneManager/CityScene/CitySprite/ConstructionAreas/Area2x2_2"]
script = ExtResource("4_p57ef")
area_type = 1

[node name="CollisionShape2D" type="CollisionShape2D" parent="SceneManager/CityScene/CitySprite/ConstructionAreas/Area2x2_2/Area2x2"]
position = Vector2(1888, 776)
rotation = 0.526688
scale = Vector2(17.284, -11.398)
skew = 0.523599
shape = SubResource("RectangleShape2D_80nbo")

[node name="Area2x2_3" type="Node2D" parent="SceneManager/CityScene/CitySprite/ConstructionAreas"]

[node name="Area2x2" type="Area2D" parent="SceneManager/CityScene/CitySprite/ConstructionAreas/Area2x2_3"]
script = ExtResource("4_p57ef")
area_type = 1

[node name="CollisionShape2D" type="CollisionShape2D" parent="SceneManager/CityScene/CitySprite/ConstructionAreas/Area2x2_3/Area2x2"]
position = Vector2(516, 1710)
rotation = 0.526688
scale = Vector2(17.284, -11.398)
skew = 0.523599
shape = SubResource("RectangleShape2D_80nbo")

[node name="AreaWorkshop_1" type="Node2D" parent="SceneManager/CityScene/CitySprite/ConstructionAreas"]

[node name="AreaWorkshop" type="Area2D" parent="SceneManager/CityScene/CitySprite/ConstructionAreas/AreaWorkshop_1"]
script = ExtResource("4_p57ef")
area_type = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="SceneManager/CityScene/CitySprite/ConstructionAreas/AreaWorkshop_1/AreaWorkshop"]
position = Vector2(898, 1352)
rotation = 0.526688
scale = Vector2(17.284, -11.398)
skew = 0.523599
shape = SubResource("RectangleShape2D_80nbo")

[node name="AreaWorkshop_2" type="Node2D" parent="SceneManager/CityScene/CitySprite/ConstructionAreas"]

[node name="AreaWorkshop" type="Area2D" parent="SceneManager/CityScene/CitySprite/ConstructionAreas/AreaWorkshop_2"]
script = ExtResource("4_p57ef")
area_type = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="SceneManager/CityScene/CitySprite/ConstructionAreas/AreaWorkshop_2/AreaWorkshop"]
position = Vector2(516, 1138)
rotation = 0.526688
scale = Vector2(17.284, -11.398)
skew = 0.523599
shape = SubResource("RectangleShape2D_80nbo")

[node name="AreaWorkshop_3" type="Node2D" parent="SceneManager/CityScene/CitySprite/ConstructionAreas"]

[node name="AreaWorkshop" type="Area2D" parent="SceneManager/CityScene/CitySprite/ConstructionAreas/AreaWorkshop_3"]
script = ExtResource("4_p57ef")
area_type = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="SceneManager/CityScene/CitySprite/ConstructionAreas/AreaWorkshop_3/AreaWorkshop"]
position = Vector2(3252, 746)
rotation = 0.526688
scale = Vector2(17.284, -11.398)
skew = 0.523599
shape = SubResource("RectangleShape2D_80nbo")

[node name="AreaWorkshop_4" type="Node2D" parent="SceneManager/CityScene/CitySprite/ConstructionAreas"]

[node name="AreaWorkshop" type="Area2D" parent="SceneManager/CityScene/CitySprite/ConstructionAreas/AreaWorkshop_4"]
script = ExtResource("4_p57ef")
area_type = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="SceneManager/CityScene/CitySprite/ConstructionAreas/AreaWorkshop_4/AreaWorkshop"]
position = Vector2(3226, 1150)
rotation = 0.526688
scale = Vector2(17.284, -11.398)
skew = 0.523599
shape = SubResource("RectangleShape2D_80nbo")

[node name="AreaWorkshop_5" type="Node2D" parent="SceneManager/CityScene/CitySprite/ConstructionAreas"]

[node name="AreaWorkshop" type="Area2D" parent="SceneManager/CityScene/CitySprite/ConstructionAreas/AreaWorkshop_5"]
script = ExtResource("4_p57ef")
area_type = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="SceneManager/CityScene/CitySprite/ConstructionAreas/AreaWorkshop_5/AreaWorkshop"]
position = Vector2(1014, 1856)
rotation = 0.526688
scale = Vector2(17.284, -11.398)
skew = 0.523599
shape = SubResource("RectangleShape2D_80nbo")

[node name="Area3x2_1" type="Node2D" parent="SceneManager/CityScene/CitySprite/ConstructionAreas"]

[node name="Area3x2" type="Area2D" parent="SceneManager/CityScene/CitySprite/ConstructionAreas/Area3x2_1"]
script = ExtResource("4_p57ef")
area_type = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="SceneManager/CityScene/CitySprite/ConstructionAreas/Area3x2_1/Area3x2"]
position = Vector2(2572, 884)
rotation = 0.526688
scale = Vector2(25.926, -11.398)
skew = 0.523599
shape = SubResource("RectangleShape2D_80nbo")

[node name="Area3x2_2" type="Node2D" parent="SceneManager/CityScene/CitySprite/ConstructionAreas"]

[node name="Area3x2" type="Area2D" parent="SceneManager/CityScene/CitySprite/ConstructionAreas/Area3x2_2"]
script = ExtResource("4_p57ef")
area_type = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="SceneManager/CityScene/CitySprite/ConstructionAreas/Area3x2_2/Area3x2"]
position = Vector2(2072, 1242)
rotation = -0.527089
scale = Vector2(25.926, -11.398)
skew = -0.523599
shape = SubResource("RectangleShape2D_80nbo")

[node name="AreaPort" type="Node2D" parent="SceneManager/CityScene/CitySprite/ConstructionAreas"]

[node name="AreaPort" type="Area2D" parent="SceneManager/CityScene/CitySprite/ConstructionAreas/AreaPort"]
script = ExtResource("4_p57ef")
area_type = 5

[node name="CollisionShape2D" type="CollisionShape2D" parent="SceneManager/CityScene/CitySprite/ConstructionAreas/AreaPort/AreaPort"]
z_index = 2
position = Vector2(2370, 1646)
rotation = 0.526688
scale = Vector2(17.284, -11.398)
skew = 0.523599
shape = SubResource("RectangleShape2D_80nbo")

[node name="WorldScene" type="Node2D" parent="SceneManager"]

[node name="WorldSprite" type="Sprite2D" parent="SceneManager/WorldScene"]
scale = Vector2(0.5, 0.5)
texture = ExtResource("10_vtaks")
centered = false

[node name="ExtractorZones" type="Node2D" parent="SceneManager/WorldScene/WorldSprite"]

[node name="Area2D" type="Area2D" parent="SceneManager/WorldScene/WorldSprite/ExtractorZones"]
script = ExtResource("4_p57ef")
is_extractor_zone = true
extractor_type = "lumbermill"

[node name="CollisionShape2D" type="CollisionShape2D" parent="SceneManager/WorldScene/WorldSprite/ExtractorZones/Area2D"]
position = Vector2(1368, 1092)
shape = SubResource("RectangleShape2D_vtaks")
