[gd_scene load_steps=6 format=3 uid="uid://vej20q6oy03v"]

[ext_resource type="Texture2D" uid="uid://v3toqe8lhsde" path="res://assets/Mapa_Veracruz-2.png" id="1_uwrxv"]
[ext_resource type="Script" uid="uid://dq1xagrx4jyit" path="res://scenes/game.gd" id="1_yqjtg"]
[ext_resource type="Script" uid="uid://c60iffdjjxrk0" path="res://scenes/camera_2d.gd" id="2_lnu2h"]
[ext_resource type="Texture2D" uid="uid://b2e67uncwgxpn" path="res://assets/buildings/PuertoAstillero_Lvl_1.png" id="4_lbhrr"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_80nbo"]
size = Vector2(16.8413, 25.6203)

[node name="Game" type="Node"]
script = ExtResource("1_yqjtg")

[node name="UIManager" type="CanvasLayer" parent="."]

[node name="UI" type="Control" parent="UIManager"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="HBoxContainer" type="HBoxContainer" parent="UIManager/UI"]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 110.0
grow_horizontal = 2

[node name="Spacer" type="Control" parent="UIManager/UI/HBoxContainer"]
custom_minimum_size = Vector2(200, 0)
layout_mode = 2

[node name="TopUI" type="MarginContainer" parent="UIManager/UI/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="ColorRect" type="ColorRect" parent="UIManager/UI/HBoxContainer/TopUI"]
layout_mode = 2
color = Color(0.310787, 3.66997e-07, 1.44392e-07, 0.541176)

[node name="Spacer2" type="Control" parent="UIManager/UI/HBoxContainer"]
custom_minimum_size = Vector2(200, 0)
layout_mode = 2

[node name="SceneManager" type="Node" parent="."]

[node name="Camera2D" type="Camera2D" parent="SceneManager"]
position = Vector2(960, 540)
ignore_rotation = false
limit_left = 0
limit_top = 0
limit_right = 1920
limit_bottom = 1080
editor_draw_limits = true
script = ExtResource("2_lnu2h")

[node name="CityScene" type="Node2D" parent="SceneManager"]

[node name="CitySprite" type="Sprite2D" parent="SceneManager/CityScene"]
scale = Vector2(0.5, 0.5)
texture = ExtResource("1_uwrxv")
centered = false

[node name="Node2D" type="Node2D" parent="SceneManager/CityScene/CitySprite"]

[node name="Area2D" type="Area2D" parent="SceneManager/CityScene/CitySprite/Node2D"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="SceneManager/CityScene/CitySprite/Node2D/Area2D"]
position = Vector2(1448.74, 1099.62)
rotation = 0.526688
scale = Vector2(8.64249, -11.3975)
skew = 0.523599
shape = SubResource("RectangleShape2D_80nbo")

[node name="WorldScene" type="Node2D" parent="SceneManager"]

[node name="PuertoAstilleroLvl1" type="Sprite2D" parent="."]
position = Vector2(1185, 766)
scale = Vector2(0.5, 0.5)
texture = ExtResource("4_lbhrr")
