[gd_scene load_steps=3 format=3 uid="uid://vej20q6oy03v"]

[ext_resource type="Texture2D" uid="uid://5jhvb1nbkth" path="res://Mapa_Veracruz.png" id="1_80nbo"]
[ext_resource type="Texture2D" uid="uid://3083qgflbbwt" path="res://Bloque-2.png" id="2_e2o6t"]

[node name="Game" type="Node"]

[node name="SceneManager" type="Node" parent="."]

[node name="CityScene" type="Node2D" parent="SceneManager"]

[node name="Sprite2D" type="Sprite2D" parent="SceneManager/CityScene"]
scale = Vector2(0.5, 0.5)
texture = ExtResource("1_80nbo")
centered = false

[node name="Camera2D" type="Camera2D" parent="SceneManager/CityScene"]
position = Vector2(-2, 0)
offset = Vector2(960, 540)

[node name="Sprite2D2" type="Sprite2D" parent="SceneManager/CityScene"]
position = Vector2(725, 516)
scale = Vector2(0.5, 0.5)
texture = ExtResource("2_e2o6t")

[node name="WorldScene" type="Node2D" parent="SceneManager"]

[node name="UIManager" type="CanvasLayer" parent="."]

[node name="UI" type="Control" parent="UIManager"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
